CPSC_481_Trailexplorers/AnimationFilter.xaml

<UserControl x:Class="CPSC_481_Trailexplorers.AnimationFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Trailexplorers"
             mc:Ignorable="d" d:DesignWidth="435" Height="150">
    <Grid x:Name="sky" Background="LightSkyBlue">
        <Canvas Width="300"  Margin="67,0,67.667,0">
            <Polygon Stroke="WhiteSmoke" StrokeThickness="4" Canvas.ZIndex="1" x:Name="mountain" Height="150" Points="0,150 65,150 130,150"
        Fill="SlateGray"
          Canvas.Left="90" Width="130"   >
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
                </Polygon.Effect>
            </Polygon>
            <Polygon Stroke="WhiteSmoke" StrokeThickness="4" Fill="SlateGray" Canvas.ZIndex="3" x:Name="mountain1" Height="150" Points="0,150 65,150 130,150"
        
          Canvas.Left="90" Width="130"   >
               
            </Polygon>
            <Rectangle  x:Name="darken"  Fill="Black" Opacity="0" Height="150" Width="437" Canvas.Left="-68"/>
            <Image  Opacity="0" x:Name="path" Canvas.ZIndex="2" Source="Assets/path4.png" Height="150" Canvas.Left="105" Width="100" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--<Line x:Name="leftLine"
            X1="0" Y1="150"
            X2="65" Y2="0"
            Stroke="SandyBrown"
            StrokeThickness="4" Canvas.Left="90" /><Line x:Name="rightLine"
            X1="65" Y1="0"
            X2="130" Y2="150"
            Stroke="SandyBrown"
            StrokeThickness="4" Canvas.Left="90" />-->

        </Canvas>


    </Grid>
</UserControl>
