CPSC_481_Trailexplorers/FilterPage.xaml

<UserControl x:Class="CPSC_481_Trailexplorers.FilterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Trailexplorers"
             mc:Ignorable="d" 
             Height="768" Width="432"
            >
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Image x:Name="logoImage" Canvas.ZIndex="3" 
               Source="Logos/logoWBold.png" RenderOptions.BitmapScalingMode="Fant" Opacity="1" Margin="108,0,108,570" Stretch="UniformToFill"/>
        <Image x:Name="backArrowTop" HorizontalAlignment="Left" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="46" Source="Assets/backArrow.png" MouseDown="Back_MouseDown"/>
        <Image x:Name="backGroundTop" HorizontalAlignment="Left" Margin="0,53,0,559" Width="432" Source="Backgroundimages/trail.png" Stretch="UniformToFill" >
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="pleaseFill" Content="Please fill the following items" Margin="108,214,108,517" FontSize="16"/>
        <Label  x:Name="locationLablel" Content="Hike Location" Margin="153,255,153,479" RenderTransformOrigin="0.881,-0.293" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="dropDownProv" IsEditable="True" Margin="40,294,229,0" Height="31" IsDropDownOpen="False" IsReadOnly="False" VerticalAlignment="Top" >
            <ComboBoxItem Content="ALBERTA"/>
            <ComboBoxItem Content="BRITISH COLUMBIA"/>
            <ComboBoxItem Content="MANITOBA"/>
            <ComboBoxItem Content="NEW BRUNSWICK"/>
            <ComboBoxItem Content="NEWFOUNDLAND and LABRADOR"/>
            <ComboBoxItem Content="NOVA SCOTIA"/>
            <ComboBoxItem Content="ONTARIO"/>
            <ComboBoxItem Content="PRINCE EDWARD ISLAND"/>
            <ComboBoxItem Content="QUEBEC"/>
            <ComboBoxItem Content="SASCATCHEWAN"/>
            <ComboBoxItem Content="NORTHWEST TERRITORIES"/>
            <ComboBoxItem Content="NUNAVUT"/>
            <ComboBoxItem Content="YUKON"/>
        </ComboBox>
        <ComboBox  x:Name="dropDownPark" IsEditable="True" Margin="233,294,36,0" Height="31" Background="Black" VerticalAlignment="Top">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="Q"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="Y"/>
        </ComboBox>

        <Label  x:Name="difficultyLabel" Content="Difficulty" Margin="171,331,171,403" RenderTransformOrigin="0.881,-0.293" FontSize="18" FontWeight="Bold"/>
        <StackPanel x:Name="containerRadio" Margin="0,365,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton  x:Name="easyRadio" Content="Easy"   FontSize="16" Margin="50,10,10,10"/>
            <RadioButton  x:Name="mediumRadio" Content="Medium"  FontSize="16" Margin="70,10,10,10"/>
            <RadioButton  x:Name="hardRadio" Content="Hard"  FontSize="16" Margin="70,10,50,10"/>
        </StackPanel>

        <Label  x:Name="timeLablel" Content="Time (Hr)" Margin="171,412,171,322" RenderTransformOrigin="0.881,-0.293" FontSize="18" FontWeight="Bold"/>

        <Slider x:Name="sliderTime" ValueChanged="SliderTime_ValueChanged" Margin="80,456,80,287" RenderTransformOrigin="-0.069,0.143" Maximum="10" Minimum="0" TickFrequency=".5" TickPlacement="BottomRight"  IsSnapToTickEnabled="True">
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="timeValueLabel" Content="0" Margin="208,481,199,0" VerticalAlignment="Top" RenderTransformOrigin="3.148,0.68" FontSize="14"/>
        <Label  x:Name="elevationLabel" Content="Elevation 1000ft" Margin="140,499,134,235" RenderTransformOrigin="0.881,-0.293" FontSize="18" FontWeight="Bold"/>
        <Slider x:Name="sliderElevation" ValueChanged="SliderElevation_ValueChanged" Margin="80,538,80,205" RenderTransformOrigin="-0.069,0.143" TickFrequency=".5" Maximum="10" Minimum="0" TickPlacement="BottomRight"  IsSnapToTickEnabled="True">
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="elevationValueLabel" Content="0" Margin="208,565,199,0" VerticalAlignment="Top" FontSize="14"/>

        <Label  x:Name="distanceLabel" Content="Distance" Margin="171,591,171,143" RenderTransformOrigin="0.881,-0.293" FontSize="18" FontWeight="Bold"/>
        <Slider x:Name="sliderDistance" ValueChanged="SliderDistance_ValueChanged" Margin="80,630,80,113" RenderTransformOrigin="-0.069,0.143" Maximum="10" Minimum="0" TickFrequency=".5" TickPlacement="BottomRight" IsSnapToTickEnabled="True">
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform/>
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="filterButton" Content="Apply" Margin="148,684,153,0" Click="Apply_Filter_Button" FontSize="18" Background="Azure" Height="27" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="distanceValueLabel" Content="0" Margin="208,655,199,0" FontSize="14" Height="29" VerticalAlignment="Top"/>
        <Polygon x:Name="elevationAnimationFill"  
      Points="0,1 0.5,0 1,1"  
      Fill="DarkSlateGray"  
      Stretch="Fill"  
 
      StrokeThickness="2" Margin="357,549,22,219" />
            <local:CircleGrow x:Name="timeAnimationFill" Margin="357,412,14,300" ProgressValue="100" >

        </local:CircleGrow>

       


    </Grid>
</UserControl>
