CPSC_481_Trailexplorers/HikeListPage.xaml

<UserControl x:Class="CPSC_481_Trailexplorers.HikeListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Trailexplorers"
             mc:Ignorable="d"
             Height="768" Width="432"
            >
    <Grid Background="White">

        <Image HorizontalAlignment="Left" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="46" Source="Assets/backArrow.png" MouseDown="Back_MouseDown"/>
        <TextBox ToolTip="An example of s valid search would be the name of a Hike or a Federal park where the hike is located " TextChanged="searchBoxInput_TextChanged" x:Name="searchBoxInput"  HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="Search for Hikes Here..." VerticalAlignment="Top" Width="147" RenderTransformOrigin="-0.034,0.946"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="auto" Margin="0,154,0,0" VerticalAlignment="Top" Width="auto">
            <StackPanel local:MarginSetter.Margin="1" x:Name="hikeListView"  VerticalAlignment="Top"  Height="Auto" Width="auto"/>

        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="46" Margin="372,10,0,0" VerticalAlignment="Top" Width="46" Source="Assets/homeIcon.png" MouseDown="Image_MouseDown"/>



    </Grid>
</UserControl>
