CPSC_481_Trailexplorers/HikeProfilePage.xaml

<UserControl x:Class="CPSC_481_Trailexplorers.HikeProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_Trailexplorers"
             mc:Ignorable="d" 
             Height="768" Width="432">
    <Grid Background="White">
        <Image ToolTip="Head back to the Previous Page"  HorizontalAlignment="Left" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="46" Source="Assets/backArrow.png" MouseDown="Back_MouseDown"/>
        <Image x:Name="hikeImage" HorizontalAlignment="Left" Source="HikeImages/cLake.jpg" Height="259" Margin="39,120,0,0" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label  x:Name="hikeName" Content="Big Beehive" Margin="17,58,14,0" VerticalAlignment="Top" FontSize="28" HorizontalContentAlignment="Center"/>
        <Label x:Name="hikeTime" Content="Time" HorizontalAlignment="Left" Margin="39,414,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hikeDistance" Content="Distance" HorizontalAlignment="Left" Margin="39,482,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hikeElevation" Content="Elevation" HorizontalAlignment="Left" Margin="39,516,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hikeSeason" Content="Season" HorizontalAlignment="Left" Margin="39,448,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hikeDifficulty" Content="Difficulty" HorizontalAlignment="Left" Margin="38,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,-1.118" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="hikeTimeValue" Content="4Hr" HorizontalAlignment="Left" Margin="141,414,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="hikeDistanceValue" Content="310 m" HorizontalAlignment="Left" Margin="141,482,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="hikeElevationValue" Content="400 m" HorizontalAlignment="Left" Margin="141,516,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="hikeSeasonValue" Content="Fall" HorizontalAlignment="Left" Margin="141,448,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="hikeDifficultyValue" Content="Easy" HorizontalAlignment="Left" Margin="140,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.732,-1.118" FontSize="18"/>
        <!-- <WebBrowser x:Name="webMap" Height="196" Margin="222,414,14,0" VerticalAlignment="Top" Loaded="WebBrowser_Loaded" /> -->
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="17,601,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ScrollViewer x:Name="hikeDescriptionScroll" HorizontalAlignment="Left" Margin="17,639,0,29" Width="381">
            <TextBlock x:Name="hikeDescriptionValue" TextWrapping="Wrap" FontSize="20"><Span Foreground="Black"><Run Text="Hikers, cross country skiers and snowshoers unite! "/></Span><LineBreak/><Span Foreground="Black"><Run Text="Chester Lake is a year-round trail that meanders through "/></Span><LineBreak/><Run Text="forests and meadows leading to the emerald waters of Chester Lake itself. Most of the elevation gain is towards the beginning of the hike before the trail levels off and leads you through beautiful meadows to the lake."/><Run Text="ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggdgdfgdfgdfgdfgdfgdfgdfgdfg"/><LineBreak/><Run/></TextBlock>
        </ScrollViewer>
        <Image ToolTip="Hit the wrong button?! click me to head back to the Guide page" HorizontalAlignment="Left" Height="46" Margin="372,10,0,0" VerticalAlignment="Top" Width="46" Source="Assets/homeIcon.png" MouseDown="Home_Button"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="221,414,0,0" VerticalAlignment="Top" Width="177" Source="Logos/googleMapLogo2.png" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="open"  Content="Park Open" HorizontalAlignment="Left" Margin="38,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.288" Foreground="#FF38E827" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>
