WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Border Padding="10">

        <Grid Margin="3,205,2,454">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="trail" HorizontalAlignment="Left" Height="565" Margin="2,-195,0,-280" Width="565" Stretch="Fill" Source="trail.PNG" Opacity="0.7">
                <Image.Effect>
                    <BlurEffect RenderingBias="Quality"/>
                </Image.Effect>
                <Image.DataContext>
                    <Properties:Resources/>
                </Image.DataContext>
            </Image>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="480,50,0,0" TextWrapping="Wrap" Text="HARD" IsReadOnly="True" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold" SelectionBrush="#FF9E9E9E" Foreground="#FF1724A2">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="265,50,0,0" TextWrapping="Wrap" Text="MEDIUM" IsReadOnly="True" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold" SelectionBrush="#FF9E9E9E" Foreground="#FF1724A2">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="65,50,0,0" TextWrapping="Wrap" Text="EASY" IsReadOnly="True" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Bold" SelectionBrush="#FF9E9E9E" Foreground="#FF1724A2">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <RadioButton Content="&#xA;" HorizontalAlignment="Left" Margin="75,35,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="15" Height="20" FontWeight="Bold" FontSize="14" Background="#FFEC0000" BorderBrush="Black" Foreground="#FFE61919"/>
            <RadioButton Content="&#xA;" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="15" Height="20" FontWeight="Bold" FontSize="14" Background="#FFEC0000" BorderBrush="Black" Foreground="#FFE61919"/>
            <RadioButton Content="&#xA;" HorizontalAlignment="Left" Margin="495,35,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="15" Height="20" FontWeight="Bold" FontSize="14" Background="#FFEC0000" BorderBrush="Black" Foreground="#FFE61919"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="240,10,0,0" TextWrapping="Wrap" Text="DIFFICULTY" VerticalAlignment="Top" Width="135" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Grid HorizontalAlignment="Left" Height="85" Margin="2,-95,0,0" VerticalAlignment="Top" Width="565">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="205" Height="20" IsDropDownOpen="False" IsReadOnly="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" BorderBrush="#FF7994BB" Background="Black" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="ALBERTA"/>
                    <ComboBoxItem Content="BRITISH COLUMBIA"/>
                    <ComboBoxItem Content="MANITOBA"/>
                    <ComboBoxItem Content="NEW BRUNSWICK"/>
                    <ComboBoxItem Content="NEWFOUNDLAND and LABRADOR"/>
                    <ComboBoxItem Content="NOVA SCOTIA"/>
                    <ComboBoxItem Content="ONTARIO"/>
                    <ComboBoxItem Content="PRINCE EDWARD ISLAND"/>
                    <ComboBoxItem Content="QUEBEC"/>
                    <ComboBoxItem Content="SASCATCHEWAN"/>
                    <ComboBoxItem Content="NORTHWEST TERRITORIES"/>
                    <ComboBoxItem Content="NUNAVUT"/>
                    <ComboBoxItem Content="YUKON"/>

                </ComboBox>
                <ComboBox IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="270,43,0,0" VerticalAlignment="Top" Width="205" Background="Black">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="O"/>
                    <ComboBoxItem Content="P"/>
                    <ComboBoxItem Content="Q"/>
                    <ComboBoxItem Content="S"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="Y"/>
                </ComboBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="155,30,0,0" TextWrapping="Wrap" Text="Location*&#xA;" IsReadOnly="True" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged_1" FontSize="20" Foreground="Black" FontWeight="Bold">
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="135,5,0,0" TextWrapping="Wrap" Text="Please fill the following items" IsReadOnly="False" VerticalAlignment="Top" Width="130" BorderBrush="#FF7994BB">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="APPLY" Grid.Column="1" HorizontalAlignment="Left" Margin="371,5,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.36"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>


        </Grid>

    </Border>
</Window>
